<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDescriptionActivity">

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restaurant Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantNameTextView" />

    <!-- Additional Image Views -->
    <ImageView
        android:id="@+id/additionalImageView1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toStartOf="@id/additionalImageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/additionalImageView2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toStartOf="@id/additionalImageView3"
        app:layout_constraintStart_toEndOf="@id/additionalImageView1" />

    <ImageView
        android:id="@+id/additionalImageView3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toStartOf="@id/additionalImageView4"
        app:layout_constraintStart_toEndOf="@id/additionalImageView2" />

    <ImageView
        android:id="@+id/additionalImageView4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toStartOf="@id/additionalImageView5"
        app:layout_constraintStart_toEndOf="@id/additionalImageView3" />

    <ImageView
        android:id="@+id/additionalImageView5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toStartOf="@id/additionalImageView6"
        app:layout_constraintStart_toEndOf="@id/additionalImageView4" />

    <ImageView
        android:id="@+id/additionalImageView6"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/additionalImageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>
